Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.14.10.2567]
    Renderer: Intel(R) Graphics Media Accelerator 3150
    Vendor:   Intel
    VRAM:     64 MB (via DXGI)
    Caps:     Shader=20 DepthRT=0 NativeDepth=0 NativeShadow=0 DF16=0 INTZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.471 seconds
desktop: 1024x600 60Hz; virtual: 1024x600 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Проекты Unity\2D\LD34\JumpAway - the game\JumpAway_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 44.911255 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 14.009439 ms (FindLiveObjects: 0.158281 ms CreateObjectMapping: 0.138573 ms MarkObjects: 13.643604 ms  DeleteObjects: 0.040032 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.205468 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.180027 ms (FindLiveObjects: 0.131182 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.869007 ms  DeleteObjects: 0.049270 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.150039 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.191729 ms (FindLiveObjects: 0.134261 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.897338 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.146960 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.273641 ms (FindLiveObjects: 0.134877 ms CreateObjectMapping: 0.105931 ms MarkObjects: 0.976170 ms  DeleteObjects: 0.033257 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.127867 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.421452 ms (FindLiveObjects: 0.126871 ms CreateObjectMapping: 0.136109 ms MarkObjects: 1.083950 ms  DeleteObjects: 0.051733 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.286765 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.172021 ms (FindLiveObjects: 0.125023 ms CreateObjectMapping: 0.107779 ms MarkObjects: 0.886252 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.499063 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.941256 ms (FindLiveObjects: 0.507485 ms CreateObjectMapping: 0.179837 ms MarkObjects: 1.184338 ms  DeleteObjects: 0.040032 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.767152 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.623461 ms (FindLiveObjects: 0.157665 ms CreateObjectMapping: 0.137341 ms MarkObjects: 1.262555 ms  DeleteObjects: 0.038184 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.666528 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.189265 ms (FindLiveObjects: 0.142884 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.885636 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.180833 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.216364 ms (FindLiveObjects: 0.129950 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.925668 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.105080 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.278568 ms (FindLiveObjects: 0.145347 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.972475 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.087835 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.263787 ms (FindLiveObjects: 0.126871 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.978634 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.274447 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.224986 ms (FindLiveObjects: 0.133646 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.930595 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.172211 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.257012 ms (FindLiveObjects: 0.123176 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.975555 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.985846 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.417757 ms (FindLiveObjects: 0.106547 ms CreateObjectMapping: 0.136725 ms MarkObjects: 1.120287 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.209164 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.191113 ms (FindLiveObjects: 0.135493 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.897338 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.171595 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.195424 ms (FindLiveObjects: 0.133030 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.903497 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.525726 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.471339 ms (FindLiveObjects: 0.153970 ms CreateObjectMapping: 0.143500 ms MarkObjects: 1.117823 ms  DeleteObjects: 0.032641 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.510945 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.535390 ms (FindLiveObjects: 0.158897 ms CreateObjectMapping: 0.142884 ms MarkObjects: 1.172021 ms  DeleteObjects: 0.035105 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.650134 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.256396 ms (FindLiveObjects: 0.157665 ms CreateObjectMapping: 0.124407 ms MarkObjects: 0.919509 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.735506 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.379572 ms (FindLiveObjects: 0.142268 ms CreateObjectMapping: 0.136725 ms MarkObjects: 1.043917 ms  DeleteObjects: 0.033873 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.277526 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.202199 ms (FindLiveObjects: 0.131798 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.910271 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.180217 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.358632 ms (FindLiveObjects: 0.149659 ms CreateObjectMapping: 0.139189 ms MarkObjects: 1.014971 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.178986 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.207126 ms (FindLiveObjects: 0.134877 ms CreateObjectMapping: 0.107779 ms MarkObjects: 0.911503 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.204237 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.354321 ms (FindLiveObjects: 0.136725 ms CreateObjectMapping: 0.137957 ms MarkObjects: 1.022977 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.199310 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.443008 ms (FindLiveObjects: 0.135493 ms CreateObjectMapping: 0.139804 ms MarkObjects: 1.111664 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.448651 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.233609 ms (FindLiveObjects: 0.135493 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.938602 ms  DeleteObjects: 0.032641 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.322486 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.213900 ms (FindLiveObjects: 0.133646 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.920125 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.427756 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.484272 ms (FindLiveObjects: 0.183532 ms CreateObjectMapping: 0.102852 ms MarkObjects: 1.141226 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.963427 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.276104 ms (FindLiveObjects: 0.128719 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.987872 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.250428 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.268098 ms (FindLiveObjects: 0.131182 ms CreateObjectMapping: 0.098540 ms MarkObjects: 0.986025 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.034869 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.331534 ms (FindLiveObjects: 0.128719 ms CreateObjectMapping: 0.097925 ms MarkObjects: 1.051924 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.941871 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.231761 ms (FindLiveObjects: 0.131798 ms CreateObjectMapping: 0.097925 ms MarkObjects: 0.947224 ms  DeleteObjects: 0.032641 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.959116 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.261323 ms (FindLiveObjects: 0.128103 ms CreateObjectMapping: 0.097309 ms MarkObjects: 0.984793 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.455381 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.930786 ms (FindLiveObjects: 0.441586 ms CreateObjectMapping: 0.145963 ms MarkObjects: 1.273641 ms  DeleteObjects: 0.038184 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.764878 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.269946 ms (FindLiveObjects: 0.107779 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.000806 ms  DeleteObjects: 0.033873 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.429132 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.274873 ms (FindLiveObjects: 0.135493 ms CreateObjectMapping: 0.105931 ms MarkObjects: 0.979250 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.190071 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.251469 ms (FindLiveObjects: 0.128103 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.965085 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.609206 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.395585 ms (FindLiveObjects: 0.144731 ms CreateObjectMapping: 0.084991 ms MarkObjects: 1.113512 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.073054 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.978018 ms (FindLiveObjects: 0.105931 ms CreateObjectMapping: 0.080680 ms MarkObjects: 0.721196 ms  DeleteObjects: 0.024019 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.739247 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.969396 ms (FindLiveObjects: 0.109626 ms CreateObjectMapping: 0.080680 ms MarkObjects: 0.727355 ms  DeleteObjects: 0.025251 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.943719 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.058083 ms (FindLiveObjects: 0.103467 ms CreateObjectMapping: 0.081296 ms MarkObjects: 0.824664 ms  DeleteObjects: 0.028946 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.746637 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.984793 ms (FindLiveObjects: 0.104083 ms CreateObjectMapping: 0.080064 ms MarkObjects: 0.752606 ms  DeleteObjects: 0.028330 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.629004 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.987256 ms (FindLiveObjects: 0.107779 ms CreateObjectMapping: 0.081296 ms MarkObjects: 0.755069 ms  DeleteObjects: 0.024635 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.418428 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.237920 ms (FindLiveObjects: 0.127487 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.951535 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.110007 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.234224 ms (FindLiveObjects: 0.127487 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.949072 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.084140 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.231145 ms (FindLiveObjects: 0.126871 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.945376 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.116166 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.251469 ms (FindLiveObjects: 0.129334 ms CreateObjectMapping: 0.107779 ms MarkObjects: 0.960773 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.296003 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.274257 ms (FindLiveObjects: 0.133646 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.981098 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.316943 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.244694 ms (FindLiveObjects: 0.136109 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.948456 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.803444 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.252085 ms (FindLiveObjects: 0.133646 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.960158 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.188224 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.247774 ms (FindLiveObjects: 0.129334 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.960158 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.079829 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.244694 ms (FindLiveObjects: 0.128103 ms CreateObjectMapping: 0.107779 ms MarkObjects: 0.956462 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.992990 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.281647 ms (FindLiveObjects: 0.133030 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.989720 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.195614 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.267482 ms (FindLiveObjects: 0.133646 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.976170 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.172827 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.277952 ms (FindLiveObjects: 0.134877 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.982945 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.718172 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.255780 ms (FindLiveObjects: 0.131182 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.966316 ms  DeleteObjects: 0.030178 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.115550 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.261323 ms (FindLiveObjects: 0.133030 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.970628 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.123556 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.265019 ms (FindLiveObjects: 0.131798 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.971243 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.291692 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.479961 ms (FindLiveObjects: 0.129334 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.190497 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.058273 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 3.346080 ms (FindLiveObjects: 0.224180 ms CreateObjectMapping: 0.139189 ms MarkObjects: 2.916195 ms  DeleteObjects: 0.038800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.518952 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.590819 ms (FindLiveObjects: 0.155201 ms CreateObjectMapping: 0.142884 ms MarkObjects: 1.224370 ms  DeleteObjects: 0.040648 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.158953 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.293349 ms (FindLiveObjects: 0.133030 ms CreateObjectMapping: 0.109626 ms MarkObjects: 0.999574 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.081060 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.274873 ms (FindLiveObjects: 0.139804 ms CreateObjectMapping: 0.107163 ms MarkObjects: 0.973707 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.328039 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.992183 ms (FindLiveObjects: 0.107779 ms CreateObjectMapping: 0.080680 ms MarkObjects: 0.757533 ms  DeleteObjects: 0.028330 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.982520 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.320448 ms (FindLiveObjects: 0.133030 ms CreateObjectMapping: 0.109626 ms MarkObjects: 1.030368 ms  DeleteObjects: 0.027714 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.006213 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.291501 ms (FindLiveObjects: 0.136725 ms CreateObjectMapping: 0.106547 ms MarkObjects: 0.995879 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.525110 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.319832 ms (FindLiveObjects: 0.129950 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.030368 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.185816 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 2.632274 ms (FindLiveObjects: 0.166903 ms CreateObjectMapping: 0.132414 ms MarkObjects: 2.264593 ms  DeleteObjects: 0.041264 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.907147 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 3.166242 ms (FindLiveObjects: 0.160128 ms CreateObjectMapping: 0.134877 ms MarkObjects: 2.807800 ms  DeleteObjects: 0.036952 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.694768 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.406671 ms (FindLiveObjects: 0.129334 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.117207 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.021936 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.302587 ms (FindLiveObjects: 0.134261 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.010044 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.902936 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.346931 ms (FindLiveObjects: 0.130566 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.056851 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.320022 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.337077 ms (FindLiveObjects: 0.134261 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.037143 ms  DeleteObjects: 0.035721 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.298466 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.336461 ms (FindLiveObjects: 0.138573 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.037143 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.098921 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.314289 ms (FindLiveObjects: 0.126871 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.026057 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.167284 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.305051 ms (FindLiveObjects: 0.129950 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.013739 ms  DeleteObjects: 0.032641 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.092762 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.308746 ms (FindLiveObjects: 0.125023 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.022362 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.484137 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.354321 ms (FindLiveObjects: 0.125023 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.070400 ms  DeleteObjects: 0.032641 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.299698 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.341388 ms (FindLiveObjects: 0.143500 ms CreateObjectMapping: 0.107163 ms MarkObjects: 1.034063 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.168516 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.336461 ms (FindLiveObjects: 0.127487 ms CreateObjectMapping: 0.107779 ms MarkObjects: 1.050076 ms  DeleteObjects: 0.030794 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.071206 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.305051 ms (FindLiveObjects: 0.124407 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.021746 ms  DeleteObjects: 0.032025 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.048419 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.310594 ms (FindLiveObjects: 0.128103 ms CreateObjectMapping: 0.106547 ms MarkObjects: 1.024209 ms  DeleteObjects: 0.031409 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.079213 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 1.300124 ms (FindLiveObjects: 0.125639 ms CreateObjectMapping: 0.105315 ms MarkObjects: 1.018666 ms  DeleteObjects: 0.030178 ms)

